
using Gtk 4.0;
using Adw 1;

template GradiaGradientSelector : Adw.PreferencesGroup {
  title: _("Gradient Background");

  [header-suffix]
  $GradiaGradientPresetButton {}

  Adw.ActionRow gradient_preview_row {
    child: Gtk.Box {
      orientation: vertical;
      valign: center;
      halign: center;
      spacing: 12;
      height-request: 165;
      vexpand: true;
      Box {
        height-request: 100;
        $GradiaAngleSelector {
          angle-changed => $on_angle_changed();
        }

        Box {
          width-request:160;
          height-request:100;
          orientation: vertical;
          Box {
            width-request:160;
            height-request:50;

            Adw.ToggleGroup {
              active-name: "lineair";
              valign: center;
              width-request: 160;
              Adw.Toggle{
                label: "Lineair";
                name: "lineair";
              }
              Adw.Toggle{
                label: "Conic";
                name: "conic";
              }

            }
          }

          Box {
            width-request:160;
            height-request:50;

            Box {
              width-request:60;
              height-request:50;
              Entry angle_entry {
                valign: center;
                text:"165°";
                max-length:4;
                halign: start;
                margin-end:10;
                xalign:0.5;

                styles ["heading", "angle-entry", "view"]
              }
            }
            Revealer button_revealer {
              reveal-child: false;
              transition-type: crossfade;
              transition-duration: 300;
              child: Box {
                  width-request:100;
                  height-request:50;
                  valign: center;
                  spacing: 12;
                  Label  step_label {
                    label: "100%";
                    styles ["heading"]
                  }
                  Revealer remove_button_revealer{
                    reveal-child: false;
                    transition-type: crossfade;
                    transition-duration: 300;
                    child:Button remove_button {
                      valign: center;
                      icon-name: "user-trash-symbolic";
                      styles ["destructive-action", "circular"]
                    };
                  }
                };
            }

          }
        }
      }

      $GradientEditor gradient_editor {
        height-request: 34;
        width-request: 240;
        valign: end;
        margin-top:6;
        margin-end:12;
        margin-start:6;

      }
    };
  }
}
