using Gtk 4.0;
using Adw 1;

template $GradiaBackgroundSelector: Adw.Bin {
  child: Gtk.Box container {
    orientation: vertical;

    Separator {
      margin-bottom: 12;
    }

    $GradiaToggleGroup toggle_group {
       notify::active-name => $_on_group_changed();
    }

    Revealer stack_revealer {
      transition-type: slide_up;
      transition-duration: 250;

      Gtk.Stack stack {
        margin-top: 12;
        transition-type: crossfade;
        transition-duration: 250;
        hexpand: true;
        valign: start;
      }
    }
  };
}

