using Gtk 4.0;
using Adw 1;

template $OCRDialog: Adw.Dialog {
  title: _("Text Recognition");
  content-width: 600;
  content-height: 400;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: true;

      title-widget: Adw.WindowTitle {
        title: _("Text Recognition");
        subtitle: _("Crop image to adjust OCR area");
      };
    }

    content: Overlay {
      [overlay]
      Gtk.Button copy_ocr_button {
        styles [
          "suggested-action",
          "circular",
        ]

        icon-name: "edit-copy-symbolic";
        tooltip-text: _("Copy");
        halign: end;
        valign: end;
        margin-bottom: 20;
        margin-end: 20;
        overflow: visible;
        width-request: 48;
        height-request: 48;
        // clicked => $_on_copy_ocr_clicked();
      }

      child: Stack ocr_stack {
        transition-type: crossfade;

        StackPage {
          name: "loading";
          child: Gtk.Box loading_page {
            orientation: vertical;
            spacing: 12;
            halign: center;
            valign: center;

            Adw.Spinner ocr_spinner {
              width-request: 48;
              height-request: 48;
            }

            Gtk.Label {
              label: _("Processing image...");

              styles [
                "title-4",
              ]
            }
          };
        }

        StackPage {
          name: "text";
          child: ScrolledWindow text_page {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;

            Gtk.TextView ocr_text_view {
              editable: false;
              cursor-visible: false;
              wrap-mode: word;
              margin-start: 12;
              margin-end: 60;
            }
          };
        }
      };
    };
  }
}
